@import url('https://rsms.me/inter/inter.css');

.page {
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1280px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: 'Inter';
    background-color: #2A2C2F;
    color: #fff;
}

.page [href]{
    opacity: 1 ;
    transition: opacity 2s linear;
}

.page [href]:hover {
    opacity: 0.7;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}
.header__menu {
    display: flex;
    width: 100%;
    margin-bottom: 48px;
}
.header__menu_logo {
    width: 176px;
    height: 52px;
    margin: 30px 0 0 48px;
}

.header__menu_ru,
.header__menu_en {
    font-size: 24px;
    line-height: 23px;
}

.header__menu_ru {
    margin: 47px 0 0 auto;
    color: #fff;
}

.header__menu_en {
    margin: 47px 48px 0 18px;
    color: #fff;
    text-decoration-line: none;
}

.header__title {
    font-size: 96px;
    line-height: 92px;
    width: 782px;
    text-align: center;
    margin: 0 0 48px 0;
    font-style: normal;
    font-weight: 900;
}

.header__subtitle {
    font-size: 30px;
    line-height: 36px;
    width: 583px;
    text-align: center;
    margin: 0 0 78px 0;
    font-weight: normal;
}

.header__illustration {
    width: 984px;
    height: 554px;
}

.header__illustration_text {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-top: 10px;
}

.not-seen {
    display: flex;
    flex-direction: column;
    margin-left: 148px;
    margin-bottom: 92px;
}

.not-seen__title {
    font-size: 54px;
    line-height: 58px;
    margin-bottom: 45px;
    font-weight: bold;
}

.not-seen__subtitle {
    font-size: 24px;
    line-height: 37px;
    margin-bottom: 35px;
    font-weight: normal;
}

.not-seen__description {
    display: flex;
}

.not-seen__description_text {
    font-size: 14px;
    line-height: 23px;
    width: 683px;
    margin-right: 0;
}

.not-seen__description_autor {
    list-style-type: none;
    font-size: 10px;
    line-height: 16px;
    margin-left: 18px;
    padding: 0;
}

.not-seen__description_bold {
    font-weight: bold;
}

.not-seen__facts {
    list-style-type: none;
    font-size: 13px;
    line-height: 20px;
    padding: 0;
}

.not-seen__facts_bold {
    font-weight: bold;
}



.photo {
    margin: 0 48px 92px 48px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.photo__landscapes {
    width: 284px;
    height: 188px;
}



.places {
   margin-left: 148px;
   margin-bottom: 30px;
}


.places__info {
   display: flex;
   align-items: flex-end;
   margin-bottom: 0;
}

.places__info_title {
    font-size: 72px;
    line-height: 65px;
    width: 457px;
    margin: 0;
    margin-right: 40px;
    font-style: normal;
    font-weight: 900;
}

.places__info_web {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.places__info_url {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.2em;
    color: #aaa;
    text-transform: uppercase;
}

.places__info_link {
    font-size: 18px;
    line-height: 30px; 
    color: #fff;
}

.places__about {
    display: flex;  
}

.places__about_image {
    width: 460px;
    height: 460px;
    margin-bottom: 72px;
    margin-top: 60px;
}

.places__about_text{
    list-style-type: none;
    margin-top: 60px;
    font-size: 18px;
    line-height: 30px;
    padding: 0;
    margin-left: 40px; 
}

.places__about_main-text {
    margin-bottom: 36px;
    width: 484px;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 102px;
}

.section-title {
    font-size: 72px;
    line-height: 78px;
    text-align: center;
    width: 800px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0px;
    font-style: normal;
    font-weight: 900;
} 

.section-subtitle {
    margin: 48px 0 72px 0;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    width: 640px;
    font-weight: normal;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video__earth-space {
    display: flex;
    width: 1184px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.video__kamchatka,
.video__observatory {
    width: 583px;
    height: 323px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.video__img {
    position: absolute;
    opacity: 1;
    transition: opacity 2s linear;
    width: 583px;
    height: 323px;
    z-index: -2;
}

.video__observatory .video__img:hover,
.video__kamchatka .video__img:hover {
    opacity: 0.2;
} 

.video__icon {
    margin-top: 30px;
    margin-left: 30px;
}

.video__time {
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.3em;
    margin-bottom: 12px;
    margin-top: auto;
    margin-left: 30px;
    font-style: normal;
    font-weight: 500;
}

.video__name {
    font-size: 36px;
    line-height: 39px;
    width: 322px;
    margin: 0 0 0 30px;
    font-style: normal;
    font-weight: 900;
}

.video__director {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 15px;
    margin: 18px 0 30px 30px;
    font-style: normal;
    font-weight: normal;
}

.also {
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .also__recomendation {
    display: grid;
    grid-template-columns: 284px 284px 284px 284px;
    grid-column-gap: 16px;
    margin: 0 48px 92px 48px;
} 

.also__recomendation-bay,
.also__recomendation-shihan, 
.also__recomendation-cherepovets, 
.also__recomendation-nikola {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}

.also__recomendation-bay {
    background: url(../images/nvrssk.jpg) no-repeat ;
}

.also__recomendation-shihan {
    background: url(../images/shickan.jpg) no-repeat;
}

.also__recomendation-cherepovets {
    background: url(../images/cherepovets.jpg) no-repeat;
}

.also__recomendation-nikola {
    background: url(../images/nikola.jpg) no-repeat;
}

.also__recomendation_title {
    font-size: 27px;
    line-height: 29px;
    width: 248px;
    font-style: normal;
    font-weight: 900;
}

.also__recomendation_text {
    font-size: 14px;
    line-height: 20px;
    width: 248px;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: normal;
}

.photographers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 102px;
}

.photographers_shoot-Russia {
    display: flex;
    
}

.photographers__men_photo {
    border-radius: 50%;
}

.photographers__men_quote {
    font-size: 14px;
    line-height: 23px;
    width: 382px;
    margin-right: 19px;
    margin-bottom: 24px;
}

.photographers__men_name {
    font-size: 14px;
    line-height: 22px;
    font-weight: bold;
}

.to-baikal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 82px;
}

.to-baikal .to-baikal__img {
    position: absolute;
    opacity: 1;
    transition: opacity 2s linear;
    width: 1184px;
    height: 594px;
}

.to-baikal .to-baikal__img:hover {
    opacity: 0.2;
}

.to-baikal__title {
    font-size: 72px;
    line-height: 78px;
    text-align: center;
    margin-top: 274px;
    margin-bottom: 0;
    z-index: 2;
    font-style: normal;
    font-weight: 900;
}

.to-baikal__subtitle {
    font-size: 18px;
    line-height: 26px;
    width: 382px;
    text-align: center;
    z-index: 2;
    margin: 134px 0 48px 0;
    font-weight: normal;
}

.nature {
    margin: 82px 10px 85px 10px;
}

.nature__emblems {
    display: flex;
}

.nature__title {
    font-size: 42px;
    line-height: 45px;
    width: 433px;
    margin-bottom: 82px;
    margin-left: 38px; 
    font-style: normal;
    font-weight: 900;
}

.nature__emblem_img {
    margin-bottom: 35px;
    height: 226px;
}

.nature__emblem {
    margin:0  auto;
}
    
.nature__emblem_city {
    font-size: 24px;
    line-height: 26px;
    width: 190px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
}

.barentsburg {
    display: flex;
    flex-direction: column;
    margin: 0 48px 160px 48px;
}

.barentsburg__title {
    font-size: 42px;
    line-height: 60px;
    margin: 0;
}

.barentsburg__location {
    font-size: 42px;
    line-height: 60px;
    font-weight: normal;
    margin: 0 0 48px 0;
}

.barentsburg__map {
    width: 1184px;
    height: 464px;
    margin-bottom: 48px;
}

.barentsburg__info {
    display: flex;
    font-size: 18px;
    line-height: 30px;
}

.barentsburg__text {
    width: 380px;
    margin-right: 120px;
}

.barentsburg__web {
    list-style-type: none;
}

.barentsburg__web_url {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.2em;
    color: #aaa;
    margin-bottom: 12px;
}
.barentsburg__web_link {
    color: #fff;
    width: 282px;
}

.footer {
    display: flex;
    margin: 0 48px 0px 48px;
}

.footer__link {
    color: #fff;
    text-decoration-line: none;
    font-size: 24px;
    line-height: 40px;
    margin-right: 18px;
    margin-bottom: 48px;
}

.footer__author {
    font-size: 14px;
    line-height: 20px;
    margin-left: auto;
    margin-top: 10px;
}