<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Путешествия по России">
    <meta name="author" content="Maxim Makoveev">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Путешествия по России</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__menu">
                <img class="header__menu_logo" alt="logo" src="./images/logo.svg">
                <a class="header__menu_ru" href="#">Ru</a>
                <a class="header__menu_en" href="#">En</a>
            </div>
            <h1 class="header__title">Путешествия по России</h1>
            <h3 class="header__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h3>
            <figure>
                <img class="header__illustration" alt="polka" src="./images/polka.jpg">
                <figcaption class="header__illustration_text">ваша полка — верхняя</figcaption>
            </figure>
        </header>

        <main class="content">

            <section class="not-seen">
                <h2 class="not-seen__title">Чего мы там не видели?</h2>
                <h3 class="not-seen__subtitle">Зачем путешествовать по своему дому</h3>
                <div class="not-seen__description">
                    <p class="not-seen__description_text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но
                        только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели?
                        На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми
                        льдами плато Путорана.
                        А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых
                        перелетов.
                        Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила
                        их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
                        Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                    <ul class="not-seen__description_autor">
                        <li><span class="not-seen__description_bold">Автор текста: </span>Борат Нур-Султанов</li>
                        <li><span class="not-seen__description_bold">Дата: </span>02.01.2020</li>
                    </ul>
                </div>
                <ul class="not-seen__facts">
                    <li><span class="not-seen__facts_bold">Часовых поясов</span> 11</li>
                    <li><span class="not-seen__facts_bold">Объектов природного наследия ЮНЕСКО</span> 12</li>
                    <li><span class="not-seen__facts_bold">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                    <li><span class="not-seen__facts_bold">Природных заповедников</span> 105</li>
                    <li><span class="not-seen__facts_bold">Аэропортов</span> 241</li>
                </ul>
            </section>

            <section class="photo">
                <img class="photo__landscapes" src="./images/train.jpg" alt="window">
                <img class="photo__landscapes" src="./images/atharva-tulsi.jpg" alt="clouds">
                <img class="photo__landscapes" src="./images/tuman.jpg" alt="wolf">
                <img class="photo__landscapes" src="./images/sochi.jpg" alt="fog">
                <img class="photo__landscapes" src="./images/arisa.jpg" alt="wheel">
                <img class="photo__landscapes" src="./images/baikal.jpg" alt="sea">
                <img class="photo__landscapes" src="./images/elbrus.jpg" alt="mountain">
                <img class="photo__landscapes" src="./images/kondratiev.jpg" alt="sign">
                <img class="photo__landscapes" src="./images/kamchatka-1.jpg" alt="mountain">
                <img class="photo__landscapes" src="./images/kamchatka-2.jpg" alt="another_mountain">
                <img class="photo__landscapes" src="./images/baikal-2.jpg" alt="sea_view">
                <img class="photo__landscapes" src="./images/ergaki.jpg" alt="another_fog">
            </section>

            <section class="places">
                <div class="places__block">
                    <div class="places__info">
                        <h2 class="places__info_title">Куршская коса</h2>
                        <ul class="places__info_web">
                            <li class="places__info_url">URL</li>
                            <li><a class="places__info_link" href="http://park-kosa.ru/">park-kosa.ru</a></li>
                        </ul>
                    </div>
                    <div class="places__about">
                        <img class="places__about_image" alt="kosa" src="./images/kosa.jpg">
                        <ul class="places__about_text">
                            <li class="places__about_main-text">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть
                                два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью
                                волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.
                            </li>
                            <li class="places__about_main-text">На этом Калининградская область не заканчивается. Для
                                путешественника и исследователя там же по соседству — самая западная точка России,
                                Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера
                                здешних мест исключает суету, окуная в спокойствие природы и запах стального,
                                прохладного моря.</li>
                        </ul>
                    </div>
                </div>

                <div class="places__block">
                    <div class="places__info">
                        <h2 class="places__info_title">Кольский</h2>
                        <ul class="places__info_web">
                            <li class="places__info_url">URL</li>
                            <li><a class="places__info_link" href="https://nationalgeographic.com/">National
                                    Geographic</a></li>
                        </ul>
                    </div>
                    <div class="places__about">
                        <img class="places__about_image" alt="kolsky" src="./images/kolsky.jpg">
                        <ul class="places__about_text">
                            <li class="places__about_main-text">Почти весь полуостров находится за Полярным кругом.
                                Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся
                                Баренцевым морем.</li>
                            <li class="places__about_main-text">Возможно, вы смотрели Звягинцева и даже слышали историю
                                арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом
                                школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей
                                земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша
                                мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</li>
                        </ul>
                    </div>
                </div>

                <div class="places__block">
                    <div class="places__info">
                        <h2 class="places__info_title">Алтай</h2>
                        <ul class="places__info_web">
                            <li class="places__info_url">URL</li>
                            <li><a class="places__info_link" href="https://www.facebook.com/">Facebook</a></li>
                        </ul>
                    </div>
                    <div class="places__about">
                        <img class="places__about_image" alt="altai" src="./images/altai.jpg">
                        <ul class="places__about_text">
                            <li class="places__about_main-text">Алтай — одно из красивейших мест в России. В первую
                                очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные
                                реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым
                                чудом здешних мест — горным воздухом.</li>
                            <li class="places__about_main-text">Климат на Алтае умеренный, поэтому ехать сюда лучше
                                всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая
                                бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы
                                — тоже обитатели Алтайского края.</li>
                        </ul>
                    </div>
                </div>

                <div class="places__block">
                    <div class="places__info">
                        <h2 class="places__info_title">Зимний Байкал</h2>
                        <ul class="places__info_web">
                            <li class="places__info_url">URL</li>
                            <li><a class="places__info_link"
                                    href="https://vk.com/baikalmile">https://vk.com/baikalmile</a></li>
                        </ul>
                    </div>
                    <div class="places__about">
                        <img class="places__about_image" alt="winter-baikal" src="./images/winter-baikal.jpg">
                        <ul class="places__about_text">
                            <li class="places__about_main-text">Всем известен Байкал как крупнейшее озеро в мире. Многие
                                также знают, что это самый большой источник пресной воды и одно из красивейших мест в
                                России.</li>
                            <li class="places__about_main-text">Конечно, это всё так. Но Байкал ещё идеальное место
                                для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к
                                мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019
                                года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</li>
                        </ul>
                    </div>
                </div>

                <div class="places__block">
                    <div class="places__info">
                        <h2 class="places__info_title">Карелия</h2>
                        <ul class="places__info_web">
                            <li class="places__info_url">URL</li>
                            <li><a class="places__info_link" href="http://vodlozero.ru/">http://vodlozero.ru/</a></li>
                        </ul>
                    </div>
                    <div class="places__about">
                        <img class="places__about_image" alt="karelia" src="./images/karelia.jpg">
                        <ul class="places__about_text">
                            <li class="places__about_main-text">Сибирь заканчивается не на Урале, а в Карелии:
                                образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она
                                вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот
                                никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к
                                живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном
                                лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров
                                от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="video">
                <h2 class="section-title">В глубины Земли и в дальний космос</h2>
                <h3 class="section-subtitle">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные
                    исследования</h3>
                <div class="video__earth-space">

                    <div class="video__kamchatka">
                        <img class="video__img" src="./images/kamchatka.jpg" alt="kamchatka">
                        <a class="video__icon" href="https://vimeo.com/81106671"><img src="./images/icon_play.svg"
                                alt="icon_play"></a>
                        <p class="video__time">6:30</p>
                        <h3 class="video__name">Colors of Kamchatka</h3>
                        <p class="video__director">Director: Pavel Karykhalin</p>
                    </div>

                    <div class="video__observatory">
                        <img class="video__img" src="./images/observatory.jpg" alt="observatory">
                        <a class="video__icon" href="https://vimeo.com/290675450"><img src="./images/icon_play.svg"
                                alt="icon_play"></a>
                        <p class="video__time">24:45</p>
                        <h3 class="video__name">Обсерватория | Observatory</h3>
                        <p class="video__director">Director: Alexander Khudokon </p>
                    </div>
                </div>
            </section>

            <section class="also">
                <h2 class="section-title">А также</h2>
                <h3 class="section-subtitle">места, рекомендованные нашими фотографами</h3>
                <div class="also__recomendation">
                    <div class="also__recomendation-bay">
                        <h3 class="also__recomendation_title">Новороссийская бухта</h3>
                        <p class="also__recomendation_text">Главный торговый порт не курорт, но море здесь лазурное, и
                            толпы кораблей на рейде. Залюбуешься.</p>
                    </div>

                    <div class="also__recomendation-shihan">
                        <h3 class="also__recomendation_title">Аракульский шихан</h3>
                        <p class="also__recomendation_text">Даже для Южного Урала, где красиво везде, это пейзаж
                            выдающийся. И там отсутствует несносная мошкá.</p>
                    </div>

                    <div class="also__recomendation-cherepovets">
                        <h3 class="also__recomendation_title">Череповец</h3>
                        <p class="also__recomendation_text">Громадный металлургический комбинат на водном пути с Волги в
                            Балтийское море. В нём есть своя красота.</p>
                    </div>

                    <div class="also__recomendation-nikola">
                        <h3 class="also__recomendation_title">Никола-Ленивец</h3>
                        <p class="also__recomendation_text">Оцените ответ современных художников идолам капища, которое
                            было тут при древнем поселении на реке Угра.</p>
                    </div>
                </div>
            </section>

            <section class="photographers">
                <h2 class="section-title">Фотографы, снимающие Россию</h2>
                <h3 class="section-subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных
                    конкурсах</h3>
                <div class="photographers_shoot-Russia">
                    <div class="photographers__themselves">
                        <img class="photographers__men_photo" alt="lyagushkin" src="./images/lyagushkin.jpg">
                        <p class="photographers__men_quote">«Если вам кажется, что в России ничего не происходит, то
                            просто выгляньте “наружу”…»</p>
                        <p class="photographers__men_name">Виктор Лягушкин</p>
                    </div>
                    <div class="photographers__themselves">
                        <img class="photographers__men_photo" alt="hafizov" src="./images/hafizov.jpg">
                        <p class="photographers__men_quote">«Если в город едут туристы — неважно за чем они туда едут:
                            за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают
                            любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»</p>
                        <p class="photographers__men_name">Иван Хафизов</p>
                    </div>
                    <div class="photographers__themselves">
                        <img class="photographers__men_photo" alt="maksimshin" src="./images/maksimshin.jpg">
                        <p class="photographers__men_quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А
                            когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»</p>
                        <p class="photographers__men_name">Сергей Максимишин</p>
                    </div>
                </div>
            </section>

            <section class="to-baikal">
                <a class="to-baikal__img" href="#"><img src="./images/cover.jpg" alt="cover"></a>
                <h2 class="to-baikal__title">До Байкала «на собаках»</h2>
                <h3 class="to-baikal__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы
                    до Байкала на электричках.</h3>

            </section>

            <section class="nature">
                <h2 class="nature__title">Природа на гербах российских городов</h2>
                <div class="nature__emblems">
                    <figure class="nature__emblem">
                        <img class="nature__emblem_img novgorod" alt="novgorod" src="./images/novgorod.png">
                        <figcaption class="nature__emblem_city">Великий Новгород</figcaption>
                    </figure>

                    <figure class="nature__emblem">
                        <img class="nature__emblem_img" alt="rostov" src="./images/rostov.png">
                        <figcaption class="nature__emblem_city">Ростов Великий</figcaption>
                    </figure>

                    <figure class="nature__emblem">
                        <img class="nature__emblem_img" alt="tambov" src="./images/tambov.png">
                        <figcaption class="nature__emblem_city">Тамбов</figcaption>
                    </figure>

                    <figure class="nature__emblem">
                        <img class="nature__emblem_img" alt="elabuga" src="./images/elabuga.png">
                        <figcaption class="nature__emblem_city">Елабуга</figcaption>
                    </figure>

                    <figure class="nature__emblem">
                        <img class="nature__emblem_img" alt="perm" src="./images/perm.png">
                        <figcaption class="nature__emblem_city">Пермь</figcaption>
                    </figure>
                </div>
            </section>

            <section class="barentsburg">
                <h2 class="barentsburg__title">Баренцбург</h2>
                <h3 class="barentsburg__location">78.0648° с.ш. 14.2335° в.д.</h3>
                <img class="barentsburg__map" alt="map" src="./images/map.jpg">
                <div class="barentsburg__info">
                    <p class="barentsburg__text">Арктика и соседство с Норвегией — мало кто знает о жизни самого
                        западного российского посёлка, который находится на Шпицбергене.</p>
                    <ul class="barentsburg__web">
                        <li class="barentsburg__web_url">URL</li>
                        <li class="barentsburg__web_link"><a class="barentsburg__web_link" href="#">Умереть или родиться
                                здесь практически невозможно</a></li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="footer">
            <a class="footer__link" href="https://yandex.ru/maps/">Карты</a>
            <a class="footer__link" href="https://yandex.ru/maps/">Погода</a>
            <a class="footer__link" href="https://rasp.yandex.ru/">Расписание</a>
            <a class="footer__link" href="https://calendar.yandex.ru/">Календарь</a>
            <a class="footer__link" href="https://travel.yandex.ru">Путешествия</a>
            <p class="footer__author">&copy; 2019. Маковеев Максим</p>
        </footer>
    </div>
</body>

</html>